---
- hosts: configdb:mongos:loadgen:shardnofail:shardfail
  remote_user: "{{ ansible_user }}"
  vars:
    ansible_python_interpreter: '/usr/bin/python3'
  tasks:
    - name: Installing minimum requirements for all machines
      include_tasks: .tasks/install_reqs.yml