---
- hosts: configdb:mongos:loadgen:shardnofail:shardfail
  remote_user: "{{ ansible_user }}"
  vars:
    ansible_python_interpreter: '/usr/bin/python3'
  tasks:
    - name: Stopping all mongo services on all machines
      include_tasks: .tasks/shutdown.yml